<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ArtcomDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="t_order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="t_order_product">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_t_order_product_t_order">
    <End Role="t_order" Type="Self.t_order" Multiplicity="1" />
    <End Role="t_order_product" Type="Self.t_order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="t_order_product">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_order_product_t_product">
    <End Role="t_product" Type="Self.t_product" Multiplicity="1" />
    <End Role="t_order_product" Type="Self.t_order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="t_order_product">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_order_t_customers">
    <End Role="t_customers" Type="Self.t_customers" Multiplicity="1" />
    <End Role="t_order" Type="Self.t_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="t_order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ArtcomDBModelContainer">
    <EntitySet Name="t_customers" EntityType="Self.t_customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_order" EntityType="Self.t_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_order_product" EntityType="Self.t_order_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_product" EntityType="Self.t_product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_t_order_product_t_order" Association="Self.FK_t_order_product_t_order">
      <End Role="t_order" EntitySet="t_order" />
      <End Role="t_order_product" EntitySet="t_order_product" />
    </AssociationSet>
    <AssociationSet Name="FK_t_order_product_t_product" Association="Self.FK_t_order_product_t_product">
      <End Role="t_product" EntitySet="t_product" />
      <End Role="t_order_product" EntitySet="t_order_product" />
    </AssociationSet>
    <AssociationSet Name="FK_t_order_t_customers" Association="Self.FK_t_order_t_customers">
      <End Role="t_customers" EntitySet="t_customers" />
      <End Role="t_order" EntitySet="t_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>