<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f6bed3c4c1e48d29bd983b787559bf6" Name="Diagram1">
        <EntityTypeShape EntityType="ArtcomDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtcomDBModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtcomDBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtcomDBModel.Product" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ArtcomDBModel.FK_t_order_t_customers" ManuallyRouted="false" />
        <AssociationConnector Association="ArtcomDBModel.FK_t_order_product_t_order" ManuallyRouted="false" />
        <AssociationConnector Association="ArtcomDBModel.FK_t_order_product_t_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>